<!DOCTYPE html>
<html>

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0LRPTZYHZ4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0LRPTZYHZ4');
</script>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - IsmailOuahbi.com</title>
    <meta property="og:image" content="https://ismailouahbi.com/assets/img/identity.jpg">
    <meta name="description" content="Marrakech Morocco ,
discover my portfolio , know about me and donwload my resume now ">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/club.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="assets/css/Latest-Blog.css">
    <link rel="stylesheet" href="assets/css/Projects-Clean.css">
    <link rel="stylesheet" href="assets/css/Projects-Horizontal.css">
    <link rel="stylesheet" href="assets/css/Team-Boxed.css">
</head>

<body id="page-top"><a class="menu-toggle rounded" style="background-color : #000 ; opacity : .7" href="#"><i class="fa fa-bars"></i></a>
    <nav class="navbar navbar-light navbar-expand" id="sidebar-wrapper">
        <div class="container"><button data-bs-toggle="collapse" class="navbar-toggler d-none" data-bs-target="#"></button>
            <div class="collapse navbar-collapse"><ul class="navbar-nav sidebar-nav" id="sidebar-nav">
    <li class="nav-item sidebar-brand"><a class="nav-link active js-scroll-trigger" href="#page-top">Ismail Ouahbi</a></li>
    <li class="nav-item sidebar-nav-item"><a class="nav-link js-scroll-trigger" href="#page-top">Home</a></li>
<li class="nav-item sidebar-nav-item"><a class="nav-link js-scroll-trigger" href="#club">Club</a></li>
    <li class="nav-item sidebar-nav-item"><a class="nav-link js-scroll-trigger" href="#services">Skills</a></li>
<li class="nav-item sidebar-nav-item"><a class="nav-link js-scroll-trigger" href="#resume">Resume</a></li>

    <li class="nav-item sidebar-nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">Projects</a></li>
  
   <li class="nav-item sidebar-nav-item"><a class="nav-link js-scroll-trigger" href="#certifications">Certifications</a></li>
  
    <li class="nav-item sidebar-nav-item"><a class="nav-link js-scroll-trigger" href="https://ismail-blogs.blogspot.com/" target="_blank">Blogs</a></li>
<li class="nav-item sidebar-nav-item"><a class="nav-link js-scroll-trigger" href="#team">Team</a></li>
    <li class="nav-item sidebar-nav-item"><a class="nav-link js-scroll-trigger" href="#footer">Contact</a></li>
</ul></div>
        </div>
    </nav><header class="d-flex masthead" style="background-image:url('assets/img/computer_bg.jpg');">
    <div class="container my-auto text-center">
        <h1 class="mb-1" style="font-size: 80px;text-shadow: 1px 0px 0px var(--bs-body-color);">Ismail Ouahbi</h1>
        <h4 class="mb-5" style="font-weight: bold;background: rgba(255,255,255,0.5);"><em style="font-size: 30.128px;">21 years old , bachelor degree at the UCA university <span style="text-decoration: underline;">Option : Distributed Computer Systems</span></em></h4><a class="btn btn-primary btn-xl js-scroll-trigger" role="button" href="#club">Find Out More</a>
        <div class="overlay"></div>
    </div>
</header>
    <section id="club">
        <h3 class="text-center text-secondary mb-0" style="margin: 26px;">Vice-President At</h3>
        <p style="text-align: center;"><a href = 'https://sdadclub.tech/' target='_blank'>
  <img class="shadow" src="assets/img/sdad_club.png" style="width: 370px;height: 322px;text-align: center;margin: 39px;padding: 23px;" />
  </a></p>
    </section>
    <section id="about">
        <p class="text-center"><a class="btn btn-info btn-lg text-uppercase link-dark" role="button" data-bss-hover-animate="bounce" href="#services">Scroll Down<i class="far fa-hand-point-down" data-bss-hover-animate="tada" style="width: 27.5px;height: 27px;"></i></a></p>
    </section>
    <section id="services" class="content-section bg-primary text-white text-center" style="background: url(&quot;assets/img/skills.jpg&quot;) left / cover no-repeat, var(--bs-pink);">
        <div class="container">
            <div class="content-section-heading">
                <h3 class="text-secondary mb-0">Skills</h3>
                <h2 class="mb-5">What I Master</h2>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-3 mb-5 mb-lg-0"><span class="mx-auto service-icon rounded-circle mb-3"><i class="icon-screen-desktop"></i></span>
                    <h4><strong>Responsive</strong></h4>
                    <p class="mb-0 text-faded">Cross Platform Apps</p>
                </div>
                <div class="col-md-6 col-lg-3 mb-5 mb-lg-0"><span class="mx-auto service-icon rounded-circle mb-3"><i class="fa fa-pencil"></i></span>
                    <h4><strong>Writting</strong></h4>
                    <p class="mb-0 text-faded">Blogs , Posts &amp; Opinions</p>
                </div>
                <div class="col-md-6 col-lg-3 mb-5 mb-lg-0"><span class="mx-auto service-icon rounded-circle mb-3"><i class="fa fa-keyboard-o"></i></span>
                    <h4><strong>Programing</strong></h4>
                    <p class="mb-0 text-faded"><span>WebApps &amp; deployment</span></p>
                </div>
                <div class="col-md-6 col-lg-3 mb-5 mb-lg-0"><span class="mx-auto service-icon rounded-circle mb-3"><i class="fa fa-database"></i></span>
                    <h4><strong>Data Sets</strong></h4>
                    <p class="mb-0 text-faded">Sql &amp; No-Sql Dbs</p>
                </div>
            </div>
        </div>
    </section><section id="resume" class="callout" style="background:linear-gradient(90deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%), url('assets/img/resumebg.jpg');background-position:center center;background-repeat:no-repeat;background-size:cover;">
    <div class="container text-center">
        <h2 class="mx-auto mb-5"><span>Download my resume </span><em></em><span><br /><br /></span></h2>
        <div class="btn-group" role="group"><a class="btn btn-danger" role="button" style="font-size: 22px;" href="">Frensh</a><a class="btn btn-success" role="button" style="font-size: 22px;" href="" >English</a></div>
    </div>
</section>
    <section id="portfolio" class="content-section">
        <section class="projects-clean">
            <div class="container">
                <div class="intro">
                    <h2 class="text-center">Youtube</h2>
                    <p class="text-center">See my Youtube Channel</p>
                    <p class="text-center" data-aos="zoom-in" data-aos-duration="450" style="margin: 43px;"><a href="https://www.youtube.com/channel/UC5XSoA1Q_smJ_Bg0wh0uLvQ" target="_blank"><i class="fa fa-youtube-play" style="transform: scale(1.35);color: var(--bs-danger);font-size: 51px;"></i></a></p>
                    <hr style="margin: 32px 0px;">
                </div>
            </div>
        </section>
        <section class="projects-horizontal">
            <div class="container">
                <div class="intro">
                    <h1 class="text-center mb-5">Recent Projects</h1>
                    <p class="text-center">Enjoy seeing my recent projects , made with all love and latest technologies .</p>
                </div>
                <div class="row projects">
                    <div class="col-sm-6 item" data-aos="fade-down" data-aos-duration="150" data-aos-delay="50">
                        <div class="row">
                            <div class="col-md-12 col-lg-5"><a><img class="img-fluid" src="assets/img/todolist.jpg"></a></div>
                            <div class="col">
                                <h3 class="name"><strong>TODO LIST</strong><br></h3>
                                <p class="description">A webApp for ordering your daily tasks easly<br></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 item" data-aos="fade-up" data-aos-delay="50">
                        <div class="row">
                            <div class="col-md-12 col-lg-5"><a><img class="img-fluid" src="assets/img/carwash.jpg"></a></div>
                            <div class="col">
                                <h3 class="name"><strong>CAR-WASH RESERVATION SYSTEM</strong><br></h3>
                                <p class="description">To help companies control users appointments simply<br></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 item" data-aos="fade-down" data-aos-delay="50">
                        <div class="row">
                            <div class="col-md-12 col-lg-5"><a><img class="img-fluid" src="assets/img/Web%20capture_23-10-2021_134737_.jpeg"></a></div>
                            <div class="col">
                                <h3 class="name"><strong>PORTFOLIO (PREVIOUS VERSION)</strong><br></h3>
                                <p class="description">A resume to my career , projects &amp; to get in touch</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 item" data-aos="fade-up" data-aos-delay="50">
                        <div class="row">
                            <div class="col-md-12 col-lg-5"><a><img class="img-fluid" src="assets/img/Do%20You%20know%20Habits.png"></a></div>
                            <div class="col"><button class="btn btn-success btn-sm text-uppercase text-center" id="news" type="button" style="font-size: 7px;font-weight: bold;text-decoration:  underline;">NEW</button>
                                <h3 class="name"><strong>Blog</strong><br></h3>
                                <p class="description">Do You Really Know Habits&nbsp; ?Check it out now !</p><a class="btn btn-primary btn-sm" role="button" href="https://ismail-blogs.blogspot.com/" target="_blank">Read</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="certification">
            <section id="certifications" class="projects-clean">
                <div class="container">
                    <div class="intro">
                        <h2 class="text-center">Certifications </h2>
                        <p class="text-center">This part shows my certifications</p>
                    </div>
                    <div class="row projects">
                        <div class="col-sm-6 col-lg-4 item"><img class="img-fluid" src="assets/img/jupyter%20notebook-1.png">
                            <h3 class="name">Jupyter</h3>
                        </div>
                        <div class="col-sm-6 col-lg-4 item"><img class="img-fluid" src="assets/img/Data%20Viz-1.png">
                            <h3 class="name">Data Viz With Python and Tableau&nbsp;</h3>
                        </div>
                        <div class="col-sm-6 col-lg-4 item"><img class="img-fluid" src="assets/img/git%20&%20github-1.png">
                            <h3 class="name">Git &amp; GitHub</h3>
                        </div>
                    </div>
                </div>
            </section>
        </section>
        <section id="team">
            <section class="team-boxed">
                <div class="container">
                    <div class="intro">
                        <h2 class="text-center">Team </h2>
                    </div>
                    <div class="row people">
                        <div class="col-md-6 col-lg-6 item">
                            <div class="shadow-lg box"><img class="rounded-circle" src="assets/img/identity.jpg">
                                <h3 class="name">Ismail Ouahbi</h3>
                                <p class="title">data scientist &amp; blogger</p>
                                <p class="description">The spirit of sharing knowledge and seeing the others happy was since my begins a purpose to achieve , share , educate and make people happy</p>
                                <div class="social"><a href="https://www.linkedin.com/in/ismail-ouahbi-071145207/" target="_blank"><i class="fa fa-linkedin-square"></i></a><a href="https://github.com/ismailouahbi" target="_blank"><i class="fa fa-github"></i></a><a href="https://www.instagram.com/__ouahbi__/" target="_blank"><i class="fa fa-instagram"></i></a></div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 item">
                            <div class="shadow-lg box"><img class="rounded-circle" src="assets/img/assmae.jpeg" style="height: 160px;width: 160px;">
                                <h3 class="name">Assmae Moukhtatif</h3>
                                <p class="title">Data Scientist &amp; blogger</p>
                                <p class="description">We can achieve anything just by starting the process no matter what it costs , there is always a reason to start , a reason to achieve&nbsp;</p>
                                <div class="social"><a href="https://www.linkedin.com/in/asmae-moukhtatif-a21774192/" target="_blank"><i class="fa fa-linkedin-square"></i></a><a target="_blank" href="https://www.facebook.com/asmae.mkt"><i class="fa fa-facebook"></i></a><a href="https://www.instagram.com/ea_msa/?hl=fr" target="_blank"><i class="fa fa-instagram"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
        <section class="contact-clean">
            <h4 class="font-monospace text-capitalize text-center text-muted shadow-sm" data-aos="fade" data-aos-duration="50">For any Suggestion don't hesitate to contact me&nbsp;</h4>
            <hr>
            <form data-bss-recipient="c826db2e699c8e7d3ee41a4790b2d415">
                <h2 class="text-center">Contact me</h2>
                <div class="mb-3"><input class="form-control" type="text" name="name" placeholder="Name" required=""></div><input class="form-control" type="email" required="" placeholder="Email">
                <div class="mb-3"></div>
                <div class="mb-3"><textarea class="form-control" name="message" placeholder="Message" rows="14" required=""></textarea></div>
                <div class="mb-3"><button class="btn btn-primary" type="submit">send </button></div>
            </form>
            <hr>
        </section>
    </section>
    <footer id="footer" class="footer text-center">
        <div class="container">
            <ul class="list-inline mb-5">
                <li class="list-inline-item">&nbsp;<a class="link-success social-link rounded-circle" href="https://www.instagram.com/__ouahbi__/" target="_blank" style="background: #C13584;"><i class="fa fa-instagram" style="color: rgb(248,249,250);"></i></a></li>
                <li class="list-inline-item">&nbsp;<a class="link-light social-link rounded-circle" href="https://www.linkedin.com/in/ismail-ouahbi-071145207/" target="_blank" style="background: #1d809f;"><i class="fab fa-linkedin"></i></a></li>
                <li class="list-inline-item">&nbsp;<a class="link-light social-link rounded-circle" href="https://github.com/ismailouahbi" target="_blank" style="background: #333333;"><i class="fab fa-github"></i></a></li>
            </ul>
            <p class="text-muted mb-0 small">Copyright &nbsp;© IsmailOuahbi.me 2021</p>
        </div><a class="js-scroll-trigger scroll-to-top rounded" href="#page-top"><i class="fa fa-angle-up"></i></a>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/smart-forms.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="assets/js/stylish-portfolio.js"></script>
</body>

</html>
